/* Max container width sm:540px	md:720px	lg:960px	xl:1140px */
:root {
  --radius1: 0.375rem;
  --form-bg: #d1c2c2;
  --form-color2: #777;
  --form-color3: #cf2c2c;

  --form-font-color: black;
  --form-text2: rgb(255, 255, 255);

  --form-focus: var(--form-color3);
  --option-bg: var(--form-bg);
  --form-arrow: var(--form-color2);
  --form-border: 1px solid var(--form-color2);
  --form-border-radius: var(--radius1);
  --form-font-size: 1rem;
  --form-line-height: 1.5;
  --form-padding: 0.375rem 0.75rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
.shadow-sm {
  box-shadow: 0 4px 0.5rem -0.125rem rgba(0, 0, 0, 0.1),
    0 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 5px 20px 0 rgba(234, 32, 39, 0.3);
}

.btn {
  background-color: rgba(23, 26, 32, 0.8);
  border: none;
  border-radius: 6px;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 15px;
  height: 36px;
  line-height: 20px;
  margin-left: 8px;
  margin-right: 6px;
  min-width: 185px;
  padding: 0 16px 0 16px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background-color: rgba(23, 26, 32, 1);
  cursor: pointer;
}

.btn--success {
  background-color: #04aa6d;
} /* Green */
.btn--success:hover {
  background-color: #46a049;
}

.btn--info {
  background-color: #2196f3;
} /* Blue */
.btn--info:hover {
  background: #0b7dda;
}

.btn--warning {
  background-color: #ff9800;
} /* Orange */
.btn--warning:hover {
  background: #e68a00;
}

.btn--danger {
  background-color: #f44336;
} /* Red */
.btn--danger:hover {
  background: #da190b;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.layout-lg {
  /* overflow: hidden; */
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 960px;
  /* height: 100%; */
}
.ipt {
  border: var(--form-border);
  border-radius: var(--form-border-radius);
  padding: var(--form-padding);
  font-size: var(--form-font-size);
  background-color: var(--form-bg);
  color: var(--form-font-color);
  line-height: var(--form-line-height);

  font-weight: 400;
  display: block;
  width: 100%;
  /* background-clip: padding-box; */
  transition: all 0.15s ease-in-out;
}
.ipt-forbtn {
  border-radius: var(--radius1) 0 0 var(--radius1);
}
.ipt-btn {
  width: 40px;
  /* height: 36px; */
  line-height: var(--form-line-height);
  border: var(--form-border);
  background: var(--form-color2);
  color: var(--form-text2);
  text-align: center;
  border-radius: 0 var(--radius1) var(--radius1) 0;
  cursor: pointer;
  font-size: 20px;
}
.ipt-btn:hover {
  /* border: 1px solid var(--form-bg); */
  background: var(--form-bg);
}

/* Select customization */

/* A reset of styles, including removing the default dropdown arrow */
/* Additional resets for further consistency */
select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}
.select {
  width: 100%;
  /* min-width: 15ch;
  max-width: 30ch; */
  border: var(--form-border);
  border-radius: var(--form-border-radius);
  padding: var(--form-padding);
  font-size: var(--form-font-size);
  background-color: var(--form-bg);
  line-height: var(--form-line-height);

  cursor: pointer;
  /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}
/* arrow */
.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--form-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}
select,
.select:after {
  grid-area: select;
}
select option {
  background: var(--option-bg);
  color: var(--form-font-color);
}
/* option:not(:checked) {
  background-color: #57c425;
} */

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--form-focus);
  border-radius: inherit;
}
.select--disabled {
  cursor: not-allowed;
  background-color: var(--form-color2);
  /* background-image: linear-gradient(to top, #ddd, #eee 33%); */
}

/* specific */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,700;1,700&family=Bakbak+One&family=Gurajada&family=Kumar+One&family=Righteous&display=swap");
/* font-family: 'Atkinson Hyperlegible', sans-serif;
font-family: 'Bakbak One', cursive;
font-family: 'Gurajada', serif;
font-family: 'Kumar One', cursive;
font-family: 'Righteous', cursive; */

:root {
  --bg-light: silver;
  --bg-dark: #0d0118;
  --primary: #6f42c1;
  --secondary: #4ade80;
  --accent: #ffc107;
  --text1: #301f40;
  --text2: wheat;

  --success: gray;
  --info: gray;
  --warning: gray;
  --danger: gray;

  --dark0: black;
  --dark2: #27272c;
  --color-yellow: #dedf40;
  --color-green: #62cb5c;
  --color-blue: #00bbcb;
  --color-primary: #ab79d6;
  --color-secondary: #d367c1;
  --gradient1: var(--color-secondary) 10%, var(--color-yellow) 25%,
    var(--color-green) 50%, var(--color-blue) 75%, var(--color-primary) 90%;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text2);
  background: var(--bg-dark);
}

.header {
  background: linear-gradient(to right, var(--gradient1));
}

.navbar {
  background: var(--primary);
  color: var(--text1);
  display: flex;
  /* max-width: 960px;
  margin: 0 auto; */
  min-height: 4.5rem;
  align-items: center;
  justify-content: space-between;
  /* position: sticky;
  top: 0; */
  /* width: 100%; */
  /* padding-right: 10%;
  padding-left: 10%; */
}

.navbar__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar__item {
  display: inline;
  margin: 1rem;
}
.navbar__logo {
  background: var(--accent);
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  font-family: "Righteous", cursive;
  font-weight: bold;
  /* font-style: italic; */
}
.navbar__item a {
  color: var(--text1);
  text-decoration: none;
}
.navbar__item a:hover {
  text-decoration: underline;
}
.footer {
  background: var(--secondary);
}
.footer__text {
  font-size: 0.7rem;
}

.footer__container {
  display: flex;
  justify-content: center;
}

main {
  min-height: 20rem;
  padding: 1rem 0;
}

.cols4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cols4__el {
  flex: 0 0 210px;

  display: flex;
  align-items: flex-end;
  background: var(--secondary);
  border-radius: 10px;
  padding: 20px 30px;
  margin: 0.5rem 0;
  height: 100px;
}

.hero {
  background: var(--dark0);
  display: flex;
  height: 250px;
  overflow: hidden;
}
.hero__text {
  flex: 0 0 40%;
  align-self: center;
  color: white;
  padding: 1rem;
}
.hero__text h1 {
  font-size: 1.5rem;
}
.hero__text h2 {
  font-size: 1.1rem;
}
.hero__text h3 {
  font-size: 0.8rem;
}
.hero__photo {
  flex: 0 0 60%;
  position: relative;
}

.hero__photo:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 30%); */
  background: linear-gradient(
      90deg,
      var(--dark0) 0%,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0) 70%,
      var(--dark0) 100%
    ),
    linear-gradient(
      0deg,
      var(--dark0) 0%,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 80%,
      var(--dark0) 100%
    );
}
.hero__img {
  width: 100%;
  position: absolute;
  top: -150px;
  left: 0;
}

.library {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card {
  width: 200px;
  position: relative;
  transition: all 0.2s;
  margin-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
}
.card:hover {
  transform: scale(1.03);
}
.card__img {
  max-width: 100%;
  display: block;
}
.card__info {
  color: var(--text2);
  background: rgba(73, 73, 73, 0.7);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: 1fr 1fr;
}
.card__title {
  grid-column: 1;
  font-size: 1.2rem;
  margin: 0;
  padding: 0.2rem 1rem;
}
.card__text {
  grid-column: 1;
  font-size: 0.8rem;
  margin: 0;
  padding: 0.2rem 1rem;
}
.card__icon {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
}
.card__icon i {
  color: var(--text1);
  background: var(--accent);
  padding: 10px;
  border-radius: 50%;
}
.poster {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
    url("https://image.tmdb.org/t/p/w1280/ovM06PdF3M8wvKb06i4sjW3xoww.jpg"); */
  background-size: 960px;
  background-position: top center;
  min-height: 500px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 50px;
  color: var(--text2);
  position: relative;
}
.poster:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--bg-dark) 10%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 70%,
    var(--bg-dark) 90%
  );
}

.poster__title {
  font-size: 80px;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}
.poster__text {
  position: relative;
  z-index: 2;
}
.detail__text {
  font-size: 0.8rem;
}
.scroller {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.scroller::-webkit-scrollbar {
  display: none;
}

.card--medium {
  /* width: 100px; */
  flex: 0 0 100px;
  border-radius: 10px;
}
.card--medium .card__info * {
  font-size: 0.8rem;
}
.card--medium .card__icon,
.card--medium .card__text {
  display: none;
}
.selector {
  flex: 1;
  padding: 0.3rem;
}
.filter-bar {
  display: flex;
}
.search-bar {
  flex: 2;
  display: flex;
  padding: 0.3rem;
}
.modal {
  background: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
}
.trailers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.trailer__card:hover {
  cursor: pointer;
}
.trailer__card {
  width: 250px;
}
.trailer__card img {
  width: 100%;
}
.trailer__card:first-of-type {
  grid-column: span 3;
  width: 500px;
}
